../Core/Src/main.c:102:5:main	5
../Core/Src/main.c:188:6:SystemClock_Config	4
../Core/Src/main.c:249:13:MX_ETH_Init	2
../Core/Src/main.c:298:13:MX_I2C1_Init	4
../Core/Src/main.c:346:13:MX_USART3_UART_Init	5
../Core/Src/main.c:394:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:430:13:MX_GPIO_Init	1
../Core/Src/main.c:492:6:PCF8591_ReadPot	3
../Core/Src/main.c:525:6:PCF8591_ReadTemp	3
../Core/Src/main.c:558:6:PCF8591_ReadLDR	3
../Core/Src/main.c:593:8:set_dac	1
../Core/Src/main.c:618:8:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:634:6:Error_Handler	1
